2c2
< Build ID: bae1089786ac19904a409716f3beb78d5a668e5b
---
> Build ID: c9be67f6f61fbe162f2a73a0c282872a629c7a2c
4,8c4,8
< Time: 2026-04-25 00:08:32 MSK
< Duration: 5s, Total samples = 98s (1959.74%)
< Showing nodes accounting for 80.40s, 82.04% of 98s total
< Dropped 254 nodes (cum <= 0.49s)
< Showing top 15 nodes out of 25
---
> Time: 2026-04-25 00:08:41 MSK
> Duration: 5s, Total samples = 42.41s (848.15%)
> Showing nodes accounting for 34.21s, 80.66% of 42.41s total
> Dropped 526 nodes (cum <= 0.21s)
> Showing top 15 nodes out of 107
10,24c10,24
<      0.01s  0.01%  0.01%     97.39s 99.38%  net/http.(*conn).serve
<      0.10s   0.1%  0.11%     96.70s 98.67%  main.search
<          0     0%  0.11%     96.70s 98.67%  net/http.(*ServeMux).ServeHTTP
<          0     0%  0.11%     96.70s 98.67%  net/http.HandlerFunc.ServeHTTP
<          0     0%  0.11%     96.70s 98.67%  net/http.serverHandler.ServeHTTP
<      0.01s  0.01%  0.12%     96.52s 98.49%  regexp.(*Regexp).MatchString (inline)
<      0.11s  0.11%  0.23%     96.51s 98.48%  regexp.(*Regexp).doMatch (inline)
<      0.49s   0.5%  0.73%     96.40s 98.37%  regexp.(*Regexp).doExecute
<     10.71s 10.93% 11.66%     95.91s 97.87%  regexp.(*Regexp).backtrack
<     25.63s 26.15% 37.82%     70.86s 72.31%  regexp.(*Regexp).tryBacktrack
<      2.29s  2.34% 40.15%     19.81s 20.21%  regexp/syntax.(*Inst).MatchRune (inline)
<      8.48s  8.65% 48.81%     18.24s 18.61%  regexp.(*bitState).push (inline)
<      9.86s 10.06% 58.87%     17.52s 17.88%  regexp/syntax.(*Inst).MatchRunePos
<     12.16s 12.41% 71.28%     17.26s 17.61%  regexp.(*inputString).step
<     10.55s 10.77% 82.04%     10.55s 10.77%  regexp.(*bitState).shouldVisit (inline)
---
>      0.03s 0.071% 0.071%     37.31s 87.97%  net/http.(*conn).serve
>          0     0% 0.071%     31.60s 74.51%  net/http.(*ServeMux).ServeHTTP
>          0     0% 0.071%     31.60s 74.51%  net/http.serverHandler.ServeHTTP
>      0.02s 0.047%  0.12%     31.51s 74.30%  net/http.HandlerFunc.ServeHTTP
>      0.49s  1.16%  1.27%     31.49s 74.25%  main.search
>     22.21s 52.37% 53.64%     22.30s 52.58%  strings.ToLower
>      0.16s  0.38% 54.02%      8.40s 19.81%  strings.Contains (inline)
>      0.23s  0.54% 54.56%      8.24s 19.43%  strings.Index (inline)
>      1.63s  3.84% 58.41%      8.03s 18.93%  internal/stringslite.Index
>      5.82s 13.72% 72.13%      5.82s 13.72%  indexbody
>      3.44s  8.11% 80.24%      3.44s  8.11%  internal/runtime/syscall/linux.Syscall6
>          0     0% 80.24%         3s  7.07%  syscall.RawSyscall6
>          0     0% 80.24%      2.77s  6.53%  syscall.Syscall
>      0.05s  0.12% 80.36%      2.71s  6.39%  runtime.schedule
>      0.13s  0.31% 80.66%      2.57s  6.06%  runtime.findRunnable
